http {
    include /etc/nginx/mime.types;

    upstream frontend {
        server prem_app_client_production:3000; #container:port that the container is listening on
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host; # Sets the Host header in the forwarded request to the original value of the Host header from the client's request.
            proxy_set_header X-Real-IP $remote_addr; # sets the X-Real-IP header in the forwarded request to the client's real IP address
        }
    }
}
events {

}

