http {
    include /etc/nginx/mime.types;

    upstream frontend {
        server prem_app_client:3000; #container:port that the container is listening on
    }

    upstream backend {
        server prem_app_server:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host; # Sets the Host header in the forwarded request to the original value of the Host header from the client's request (preserving the host name)
            proxy_set_header X-Real-IP $remote_addr; # sets the X-Real-IP header in the forwarded request to the client's real IP address
        }

        location /api {
            rewrite /api/(.*) /$1 break; # Saves everything after /api/ into dollar sign variable and then removes /api/
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
events {

}

